# csci310-project2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/csci310/ng/scott/usclassifieds/: CreateActivityTest.java  ExampleInstrumentedTest.java  LandingActivityTest.java  LandingActivityTest2.java  LoginActivityTest.java  ProfileActivityTest.java  SellActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/csci310/ng/scott/usclassifieds/: CreateAccountActivity.java  CreateAccountValidator.java  CustomInfoWindow.java  FilterActivity.java  Item.java  ItemListAdapter.java  LandingActivity.java  LoginActivity.java  MapsActivity.java  MarketActivity.java  Notification.java  NotificationListAdapter.java  NotificationsActivity.java  OtherProfileActivity.java  ProfileActivity.java  SellActivity.java  User.java  UserListAdapter.java  ViewItemActivity.java
app/src/main/res/drawable/: button_general_selector.xml  filter_tag.xml  selector_login_button.xml  up_button_view_item.xml
app/src/main/res/layout/: activity_create_account.xml  activity_filter.xml  activity_landing.xml  activity_login.xml  activity_market.xml  activity_notification_list_adapter.xml  activity_notifications.xml  activity_other_profile.xml  activity_other_profile2.xml  activity_profile.xml  activity_sell.xml  activity_view_item.xml  layout_infowindow.xml  layout_item.xml  layout_notification.xml  layout_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/csci310/ng/scott/usclassifieds/: CreateAccountValidatorUnitTest.java  ExampleUnitTest.java  ItemTest.java  NotificationTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
