<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:background="@color/colorPrimaryDark">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_filter_cancel"
        android:text="Cancel"
        android:textColor="@color/colorAction"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_filter_header_category"
        android:text="Category"
        style="@style/Heading1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"
        app:layout_constraintTop_toBottomOf="@id/button_filter_cancel"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group_filter_category"
        app:layout_constraintTop_toBottomOf="@id/text_filter_header_category"
        app:layout_constraintStart_toStartOf="@id/text_filter_header_category"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioElectronics"
            android:text="Electronics" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioTextbooks"
            android:text="Textbooks" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioClothes"
            android:text="Clothes" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMiscellaneous"
            android:text="Miscellaneous"
            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_filter_header_sort"
        android:text="Sort by"
        style="@style/Heading1"
        app:layout_constraintTop_toBottomOf="@id/radio_group_filter_category"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group_sort"
        app:layout_constraintTop_toBottomOf="@id/text_filter_header_sort"
        app:layout_constraintStart_toStartOf="@id/text_filter_header_sort">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioLocation"
            android:text="Location"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioPrice"
            android:text="Price" />

    </RadioGroup>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_filter_apply"
        android:text="Apply filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_sort"
        android:layout_margin="24dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>