<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewItemActivity"
    style="@style/AppTheme"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/view_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miscellaneous"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Heading1"
        android:background="@drawable/filter_tag"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/view_item_img"
        android:layout_width="401dp"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_filter"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/view_item_name"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixie Bike"
        android:layout_marginStart="16dp"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_item_price"
        app:layout_constraintTop_toBottomOf="@id/view_item_img" />

    <TextView
        android:id="@+id/view_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_name"
        android:text="$20.34"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/colorAction"
        android:textSize="26sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_item_name"
        app:layout_constraintStart_toEndOf="@+id/view_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_item_img" />

    <TextView
        android:id="@+id/view_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="This is a 2017 beach bike bought from Sole bycicles"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_item_price" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sellerConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_item_description">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/view_profile_picture"
            app:layout_constraintTop_toTopOf="@id/sellerConstraintLayout"
            app:layout_constraintStart_toStartOf="@id/sellerConstraintLayout"
            android:layout_marginTop="18dp"
            android:src="@drawable/bike"
            />

        <TextView
            android:id="@+id/text_profile_name"
            style="@style/Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diane Nguyen"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/view_profile_picture"
            app:layout_constraintTop_toTopOf="@+id/view_profile_picture" />

        <TextView
            android:id="@+id/text_email"
            style="@style/Heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diane Nguyen"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/text_profile_name"
            app:layout_constraintStart_toStartOf="@+id/text_profile_name"
            app:layout_constraintTop_toBottomOf="@id/text_profile_name" />

        <Button
            android:id="@+id/button_mark_sold"
            style="@style/LongButton"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Mark as sold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_email"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageButton
        android:id="@+id/button_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LongButton"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_up"
        />



</androidx.constraintlayout.widget.ConstraintLayout>